# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
  #See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = us,ara
     kb_variant = ,
     kb_options = grp:alt_shift_toggle
     follow_mouse = 1
     sensitivity = 0
     force_no_accel = 1
     numlock_by_default = true

    touchpad {
 # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
      natural_scroll = no
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
#}

# https://wiki.hyprland.org/FAQ/
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}
