# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
  #See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = us,ara
     kb_variant = ,
     kb_options = grp:alt_shift_toggle
     follow_mouse = 1
     sensitivity = 0
     force_no_accel = 1
     numlock_by_default = true

    touchpad {
 # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
      natural_scroll = no
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
#}

# https://wiki.hyprland.org/FAQ/
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}


plugin {
    hyprexpo {
        columns = 4
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    overview {
        panelColor = rgba(00000000)
        panelBorderColor = rgba(E0E0E0FF)
        workspaceActiveBackground = rgba(E0E0E0FF)
        workspaceInactiveBackground = rgba(0F0F0FFF)
        workspaceActiveBorder = rgba(E0E0E0FF)
        workspaceInactiveBorder = rgba(E0E0E033)
        dragAlpha = 1

        panelBorderWidth = 1
        onBottom = false
        centerAligned = true
        hideBackgroundLayers = false
        hideOverlayLayers = true
        hideRealLayers = true
        drawActiveWorkspace = true
        affectStrut = true

        exitOnClick = true
        switchOnDrop = true
        showEmptyWorkspace = false
        showSpecialWorkspace = false

  }
}

bind = SUPER, TAB, overview:toggle, all
bind = SUPER SHIFT, TAB, overview:close, all
bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable


